<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/busca_de_cl"
        android:layout_width="253dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="95dp"
        android:text="Buscar"
        android:textSize="32sp"
        android:textColor="#000000"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/nome_cidade"
        android:layout_width="342dp"
        android:layout_height="19dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/busca_de_cl"
        android:layout_marginStart="43dp"
        android:layout_marginTop="51dp"
        android:text="cidade"
        android:textSize="16sp"
        android:textColor="#000000"
        android:gravity="center_vertical"/>

    <!-- Adicione os outros elementos aqui -->

</RelativeLayout>
